.fa
  margin-right: 10px 
body
  margin: 0
  padding: 0
  background-color: $bg-color
  box-sizing: border-box
  // height: 100vh

a
  color: $contrast-color
  text-decoration: none

h1 
  margin: 0
  color: #fefdfc

html
  font-family: 'Roboto', sans-serif

.heading
  width: 750px
  height: 120px
  margin: auto
  margin-top: 10px
  display: flex
  justify-content: space-around

  .left
    display: flex
    align-items: center
    margin-left: 125px

  .name 
    h1
      font-size: 35px
      font-weight: 300
      margin-bottom: 0
    p 
      margin-top: 0
      color: #fdfdfe
      font-weight: 200

  .right
    margin-right: 125px
    display: flex
    flex-direction: column
    justify-content: center
    .fa
      margin: 0
    .social 
      list-style: none
      margin: 0
      padding-right: 0
      li 
        display: inline

