h4
  margin: 10px
  margin-bottom: 0
  font-family: 'Lato', sans-serif
  font-size: 15px
  font-weight: 200
ul
  list-style: none
  padding: 0
  li 
    margin-left: 10px

.main 
  width: 650px
  height: 100vh
  background-color: $contrast-color
  margin: auto
  display: flex
  font-size: 13px
  .left
    flex-basis: 55%
    display: flex
    flex-direction: column
    justify-content: space-between
    margin-left: 25px
    .experience
      li 
        font-size: 97%
      p
        margin: 2px
        .fa 
          margin: 0
          font-size: 10px
    .skills
      li
        margin-bottom: 3px
        margin-left: 7px 
        display: inline-block
        border-radius: 15px
        padding: 5px 15px 
        color: $contrast-color 
        background-color: $bg-color
        font-weight: 100
        .fa 
          margin-right: 4px
          font-size: 10px
    .education
      li.details
        margin-left: 15px
        font-size: 97%
  .right 
    flex-basis: 45%
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center

    .projects
      display: flex
      flex-direction: column
      h4 
        margin-bottom: 10px
      div
        width: 175px
        height: 75px
        background-color: $bg-color
        margin: 5px 0
        color: $contrast-color
        text-align: center
        display: flex
        flex-direction: column
        justify-content: center

    .misc 
      display: flex
      flex-direction: column
      li
        width: 160px
        margin-left: 10px