
@media all and (max-width: 870px)
  .main .left
    padding: 10px

@media all and (max-width: 770px) 
  .fa 
    margin-right: 7px 
  .heading
    width: auto
    .name
      h1
        font-size: 27px
      p
        font-size: 12px
    .right
      font-size: 14px
      max-height: 100%
  .main 
    // flex-direction: column
    // max-height: auto
    // width: auto
    // margin: 0 10px
    height: auto
    display: block
    .left
      align-items: center
      text-align: center
      margin: 0
      // display: block
      // flex: 1
      .skills
        width: 75%
        flex: 1
        height: 100%
        ul
          width: 100%
          li
            font-size: 11px
            margin: 1px
      .experience
        flex: 1
        height: 100%
      .education
        flex: 1
        height: 100%
    .right
      align-items: stretch
      display: block
      // flex: 1
      .projects 
        align-items: center
        a
          width: 75%
          height: 85px
      .misc
        align-items: center
        h4
          margin: auto
        li 
          width: auto
          margin: auto



@media all and (max-width: 675px)
  #nav-button
    display: inline-block
    margin-right: 5px

  nav ul, nav:active ul
    display: none
    z-index: 1000
    position: absolute
    right: 110px


  nav:hover ul 
    display: block

  nav li 
    width: 100%
    padding: 10px 0
    font-size: 155%

@media all and (max-width: 560px) 
  .main
    max-width: 550px
    .left 
      margin: auto
    .right
      margin: auto


@media all and (max-width: 447px)
  .heading
    .name
      h1
        font-size: 20px
        padding-right: 15px
@media all and (max-width: 415px)      
  .heading
    .name 
      p 
        display: none
