body
  margin: 0
  padding: 0
  background-color: #95a5a6

h1 
  margin: 0

html
  font-family: 'Raleway', sans-serif
  font-family: 'Roboto', sans-serif

.heading
  width: 750px
  height: 120px
  background-color: #D3D9DA
  margin: auto
  margin-top: 25px
  display: flex
  justify-content: space-between

  .left
    display: flex
    align-items: center

  .name 
    margin-left: 15px
    
    h1
      font-size: 45px
      font-weight: 200
      margin-bottom: 0
    p 
      margin-top: 0

  .right
    display: flex

    .social 
      list-style: none
      margin: 0
      padding: 0
      
      li 
        display: inline

.main 
  width: 750px
  height: 100vh
  background-color: #D3D9DA
  margin: auto
  display: flex
  .left
    
  .right 